.multiselect {
  position: relative;
  margin: 0 auto;
  font-size: 0;
}

.multiselect > * {
  font-size: initial;
}

.multiselect.is-searchable {
    cursor: auto;
}

.multiselect-input {
  // width: 100%;
  // display: flex;
  // align-items: center;
  // min-height: 40px;
  // border: 1px solid #e7e7e7;
  // border-radius: 3px;
  // box-sizing: border-box;
  // cursor: pointer;
  // position: relative;
  // outline: none;
  min-height: 2.375rem;
}

.multiselect-input:before {
  // position: absolute;
  // right: 12px;
  // top: 50%;
  // color: #999;
  // border-style: solid;
  // border-width: 5px 5px 0;
  // border-color: #999 transparent transparent;
  // content: "";
  // transform: translateY(-50%);
  // transition: .3s transform;
}
.multiselect-input.add-mode{
  padding:.375rem .75rem!important;
  background-image: none;
}

.is-disabled .multiselect-input {
  background: #f9f9f9;
}

.is-open .multiselect-input {
  border-radius: 3px 3px 0 0;
}

.is-open .multiselect-input:before {
  transform: translateY(-50%) rotate(180deg);
}

.no-caret .multiselect-input:before {
    display: none;
}

.multiselect-placeholder,
.multiselect-single-label,
.multiselect-multiple-label {
  display: flex;
  align-items: center;
  height: 100%;
  padding-left: .875rem;
  padding-right: 2.25rem;
  max-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  background: transparent;
}

.multiselect-placeholder {
  color: #777777;
}

.multiselect-add {
  display: flex;
  height: 100%;
  width: 100%;
  background: transparent;
}

.multiselect-add input {
  width: 100%;
  border: 0;
  outline: none;
  background: transparent;
  font-size: 16px;
  font-family: inherit;
  padding:0;
}

.is-single .multiselect-search,
.is-multiple .multiselect-search {
  display: flex;
  height: 100%;
  width: 100%;
  background: transparent;
}

.is-single .multiselect-search input,
.is-multiple .multiselect-search input {
  width: 100%;
  border: 0;
  // padding: 8px 35px 8px 14px;
  outline: none;
  background: transparent;
  font-size: 16px;
  font-family: inherit;
  padding:0;
}

.is-single.no-caret .multiselect-search input,
.is-multiple.no-caret .multiselect-search input {
  padding: 8px 14px 8px 14px;
}

.is-tags .multiselect-search {
  flex-grow: 1;
}

.is-tags .multiselect-search input {
  outline: none;
  border: 0;
  // margin: 0 0 5px 3px;
  flex-grow: 1;
  min-width: 100%;
  font-size: 16px;
  font-family: inherit;
}

.multiselect-clear {
  position: absolute;
  right: .0625rem;
  top: .0625rem;
  bottom: .0625rem;
  width: 2.25rem;
  background: #fff;
  border-radius: .125rem;

  &:before, &:after {
    position: absolute;
    top: 12px;
    left: 16px;
    content: " ";
    height: 12px;
    width: 2px;
    background-color: #999;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }

  &:hover {
    &:before, &:after {
      background-color: #555;
    }
  }
}

.multiselect-tags {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  // padding-left: .5625rem;
  // margin-top: .3125rem;
  flex-wrap: wrap;
  // padding-right: .5625rem;
}

.no-caret .multiselect-tags {
  // padding-right: .5625rem;
}

.multiselect-tag {
  background: #008fcb;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  padding: 0 0 0 8px;
  border-radius: 3px;
  margin-right: 5px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  cursor: text;
  white-space: nowrap;
}

.multiselect-tag i {
  cursor: pointer;
}

.multiselect-tag i:before {
  content: "\D7";
  color: #00648e;
  font-size: 1rem;
  font-weight: 700;
  padding: 1px 5px 1px 5px;
  margin-left: 3px;
  display: flex;
  font-style: normal;
}

.multiselect-tag i:hover:before {
  color: #ffffff;
  background: rgba(255,255,255,0.2);
}

.is-disabled .multiselect-tag {
  background: #a0a0a0;
  padding: 1px 8px 1px 8px;
}

.multiselect-options {
  position: absolute;
  left: 0;
  right: 0px;
  border: 1px solid #e8e8e8;
  margin-top: -1px;
  max-height: 10rem;
  max-width: 10rem;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: 3000;
  background: #ffffff;
}
// .multiselect-options .scrolled-container{
//   // overflow: hidden;
//   max-height:100%
// }
.multiselect-option {
  display: flex;
  min-height: 40px;
  padding: 9px 12px;
  box-sizing: border-box;
  color: #222;
  text-decoration: none;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

// .multiselect-option.is-pointed {
//   background: #e6e6e6;
// }

.multiselect-option.is-disabled {
  background: #f9f9f9;
  color: #a6a6a6;
  cursor: not-allowed;
}

// .multiselect-option.is-selected {
//   background: #41b883;
//   color: #ffffff;
// }

// .multiselect-option.is-selected.is-pointed {
//    background: #4FBD8C;
// }

.is-multiple .multiselect-option.is-selected,
.is-tags .multiselect-option.is-selected {
  color: #999999;
  background: transparent;
}

.is-multiple .multiselect-option.is-selected.is-pointed,
.is-tags .multiselect-option.is-selected.is-pointed {
  background: #f1f1f1;
}

.multiselect-no-options,
.multiselect-no-results {
  display: flex;
  padding: 10px 12px;
  color: #777;
}

.multiselect-spinner {
  position: absolute;
  right: 12px;
  top: 0;
  width: 16px;
  height: 16px;
  background: #fff;
  display: block;
  transform: translateY(50%);
}

.multiselect-spinner:before,
.multiselect-spinner:after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -8px;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  border-color: #41b883 transparent transparent;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 0 0 1px transparent;
}

.is-disabled .multiselect-spinner {
  background: #f9f9f9;
}

.is-disabled .multiselect-spinner:before,
.is-disabled .multiselect-spinner:after {
  border-color: #999999 transparent transparent;
}

.multiselect-spinner:before {
  animation: spinning 2.4s cubic-bezier(0.41, 0.26, 0.2, 0.62);
  animation-iteration-count: infinite;
}
.multiselect-spinner:after {
  animation: spinning 2.4s cubic-bezier(0.51, 0.09, 0.21, 0.8);
  animation-iteration-count: infinite;
}

.multiselect-enter-active {
  transition: all 0.15s ease;
}

.multiselect-leave-active {
  transition: all 0s;
}

.multiselect-enter,
.multiselect-leave-active {
  opacity: 0;
}

.multiselect-loading-enter-active,
.multiselect-loading-leave-active {
  transition: opacity 0.4s ease-in-out;
  opacity: 1;
}
.multiselect-loading-enter,
.multiselect-loading-leave-active {
  opacity: 0;
}

.multiselect-select-all{
  min-height: 2.5rem;
  position: relative;
  width: 100%;
}

.selectall-button-container{
  margin-left:0;
  margin-top:0;
  margin-right:0;
  cursor: pointer;
}

@keyframes spinning {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(2turn);
  }
}
