{
  "name": "@vueform/multiselect",
  "version": "1.3.2",
  "private": false,
  "description": "Vue 3 multiselect component with single select, multiselect and tagging options.",
  "license": "MIT",
  "author": "Adam Berecz <adam@vueform.com>",
  "main": "./dist/multiselect.js",
  "types": "./src/index.d.ts",
  "module": "./dist/multiselect.js",
  "unpkg": "./dist/multiselect.global.js",
  "style": "./themes/default.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vueform/multiselect.git"
  },
  "bugs": {
    "url": "https://github.com/vueform/multiselect/issues"
  },
  "scripts": {
    "build": "npm run build:vue2; npm run build:vue3; npm run build:themes",
    "build:vue2": "rollup --config build/vue2.rollup.config.js",
    "build:vue3": "rollup --config build/vue3.rollup.config.js",
    "build:themes": "rollup --config build/themes.rollup.config.js",
    "test": "jest --config=jest/jest.config.vue3.js; jest --config=jest/jest.config.vue2.js;",
    "test:vue2": "jest --verbose --config=jest/jest.config.vue2.js",
    "test:vue3": "jest --verbose --config=jest/jest.config.vue3.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-modules-umd": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.2.2",
    "@testing-library/jest-dom": "^5.11.5",
    "@vue/compiler-sfc": "^3.0.4",
    "autoprefixer": "^10.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.1",
    "babel-plugin-rename-umd-globals": "^1.0.0",
    "flush-promises": "^1.0.2",
    "jest": "^26.6.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.1",
    "rollup": "^2.34.2",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.1.2",
    "vue-next": "npm:vue@^3.0.4",
    "vue-next-jest": "npm:vue-jest@^5.0.0-alpha.4",
    "vue-next-rollup-plugin-vue": "npm:rollup-plugin-vue@^6.0.0",
    "vue-next-test-utils": "npm:@vue/test-utils@^2.0.0-beta.6",
    "vue-prev": "npm:vue@^2.6.12",
    "vue-prev-composition-api": "npm:@vue/composition-api@^1.0.0-beta.17",
    "vue-prev-jest": "npm:vue-jest@^3.0.7",
    "vue-prev-rollup-plugin-vue": "npm:rollup-plugin-vue@^5.1.9",
    "vue-prev-test-utils": "npm:@vue/test-utils@^1.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
